entity Book {
	title String required,
    genre BookGenre required,
    nbPages Integer min(1) required,
    publicationYear Integer min(-220) required,
    rating Integer min(1) max(5) required
}

enum BookGenre {
	SCIFI,
    FANTASY,
    COMEDY,
    DRAMA,
    HORROR,
    NOVEL,
    SATIRE,
    TRAGEDY,
    ROMANCE,
    BIOGRAPHY,
    EDUCATION
}

entity Author {
	firstName String required,
    lastName String required
}

relationship OneToMany {
  Author{book} to Book{author required}
}

// Turn on pagination
paginate Book, Author with pagination

// Map Beans to DTOs using MapStruct - http://mapstruct.org/
dto * with mapstruct

// Generate service layers in front of the data layers
service all with serviceImpl
